# Run the full draw for pots 1..4 (use ARGS to pass --seed or other flags)
uv run python -m wc_draw.cli --draw-all 
Pot 1 (12): 🇨🇦, 🇲🇽, 🇺🇸, 🇦🇷, 🇧🇷, 🇧🇪, 🇬🇧, 🇫🇷, 🇩🇪, 🇳🇱, 🇵🇹, 🇪🇸
Pot 2 (12): 🇦🇺, 🇮🇷, 🇯🇵, 🇰🇷, 🇲🇦, 🇸🇳, 🇨🇴, 🇪🇨, 🇺🇾, 🇦🇹, 🇭🇷, 🇨🇭
Pot 3 (12): 🇶🇦, 🇸🇦, 🇺🇿, 🇩🇿, 🇪🇬, 🇨🇮, 🇿🇦, 🇹🇳, 🇵🇦, 🇵🇾, 🇳🇴, 🇬🇧
Pot 4 (12): 🇯🇴, 🇨🇻, 🇬🇭, 🇨🇼, 🇭🇹, 🇳🇿, 🇬🇧🇧🇦🇮🇹🇬🇧, 🇺🇦🇸🇪🇵🇱🇦🇱, 🇸🇰🇽🇰🇹🇷🇷🇴, 🇨🇿🇮🇪🇩🇰🇲🇰, 🇨🇩🇳🇨🇯🇲, 🇮🇶🇧🇴🇸🇷

Draw:
A: 🇲🇽, 🇨🇭, 🇸🇦, 🇳🇿
B: 🇨🇦, 🇺🇾, 🇪🇬, 🇬🇧🇧🇦🇮🇹🇬🇧
C: 🇧🇷, 🇦🇺, 🇬🇧, 🇬🇭
D: 🇺🇸, 🇪🇨, 🇶🇦, 🇸🇰🇽🇰🇹🇷🇷🇴
E: 🇵🇹, 🇰🇷, 🇩🇿, 🇨🇿🇮🇪🇩🇰🇲🇰
F: 🇦🇷, 🇭🇷, 🇨🇮, 🇭🇹
G: 🇩🇪, 🇮🇷, 🇵🇾, 🇨🇩🇳🇨🇯🇲
H: 🇪🇸, 🇲🇦, 🇳🇴, 🇮🇶🇧🇴🇸🇷
I: 🇧🇪, 🇦🇹, 🇺🇿, 🇨🇻
J: 🇫🇷, 🇨🇴, 🇹🇳, 🇨🇼
K: 🇬🇧, 🇸🇳, 🇵🇦, 🇯🇴
L: 🇳🇱, 🇯🇵, 🇿🇦, 🇺🇦🇸🇪🇵🇱🇦🇱
